# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=1.4.0=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
blas=1.0=openblas
brotlipy=0.7.0=py310h1a28f6b_1002
bzip2=1.0.8=h620ffc9_4
c-ares=1.28.1=h93a5062_0
ca-certificates=2024.3.11=hca03da5_0
cachetools=5.3.0=pypi_0
certifi=2024.6.2=py310hca03da5_0
cffi=1.15.1=py310h80987f9_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
conda=23.1.0=py310hca03da5_0
conda-content-trust=0.1.3=py310hca03da5_0
conda-package-handling=2.0.2=py310hca03da5_0
conda-package-streaming=0.7.0=py310hca03da5_0
cryptography=38.0.4=py310h834c97f_0
datasets=2.1.0=pypi_0
dill=0.3.8=pypi_0
dlib=19.24.4=cpu_py310hb7bbc15_0
filelock=3.14.0=pypi_0
flatbuffers=23.3.3=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.5.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.16.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
h5py=3.6.0=py310h181c318_0
hdf5=1.12.1=nompi_hd9dbc9e_104
huggingface-hub=0.13.3=pypi_0
idna=3.4=py310hca03da5_0
keras=2.11.0=pypi_0
krb5=1.21.2=h92f50d5_0
libabseil=20240116.1=cxx17_hebf3989_2
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libclang=15.0.6.1=pypi_0
libcurl=8.7.1=h2d989ff_0
libcxx=16.0.6=h4653b0c_0
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.2=hca03da5_6
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libgrpc=1.62.1=h9c18a4f_0
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=16_osxarm64_openblas
libnghttp2=1.58.0=ha4dd798_1
libopenblas=0.3.21=h269037a_0
libpng=1.6.43=h091b4b1_0
libprotobuf=4.25.3=hbfab5d5_0
libre2-11=2023.09.01=h7b2c953_2
libsqlite=3.45.2=h091b4b1_0
libssh2=1.11.0=h7a5bd25_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=14.0.6=hc6e5704_0
markdown=3.4.1=pypi_0
markupsafe=2.1.2=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
ncurses=6.4.20240210=h078ce10_0
numpy=1.26.4=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.9.0.80=pypi_0
openssl=3.2.1=h0d3ecfb_1
opt-einsum=3.3.0=pypi_0
packaging=23.0=pypi_0
pandas=2.2.2=pypi_0
pip=22.3.1=py310hca03da5_0
pluggy=1.0.0=py310hca03da5_1
protobuf=3.19.6=pypi_0
pyarrow=16.1.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.4=py310h1a28f6b_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pysocks=1.7.1=py310hca03da5_0
python=3.10.14=h2469fbe_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python.app=3=py310h1a28f6b_0
python_abi=3.10=4_cp310
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
re2=2023.09.01=h4cba328_2
readline=8.2=h1a28f6b_0
regex=2024.5.15=pypi_0
requests=2.28.1=py310hca03da5_0
requests-oauthlib=1.3.1=pypi_0
responses=0.18.0=pypi_0
rsa=4.9=pypi_0
ruamel.yaml=0.17.21=py310h1a28f6b_0
ruamel.yaml.clib=0.2.6=py310h1a28f6b_1
safetensors=0.4.3=pypi_0
setuptools=65.6.3=py310hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.1=h7a7dc30_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-deps=2.9.0=0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-macos=2.11.0=pypi_0
tensorflow-metal=0.7.1=pypi_0
termcolor=2.2.0=pypi_0
tk=8.6.13=h5083fa2_1
tokenizers=0.13.3=pypi_0
toolz=0.12.0=py310hca03da5_0
torch=1.13.1=pypi_0
tqdm=4.64.1=py310hca03da5_0
transformers=4.28.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2024.1=pypi_0
urllib3=1.26.14=py310hca03da5_0
werkzeug=2.2.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.15.0=pypi_0
xxhash=3.4.1=pypi_0
xz=5.2.10=h80987f9_1
yarl=1.9.4=pypi_0
zlib=1.2.13=h53f4e23_5
zstandard=0.18.0=py310h1a28f6b_0
zstd=1.5.5=h4f39d0f_0
